all:
  hosts:
    web01:
      ansible_host: 10.0.0.32
    web02:
      ansible_host: 10.0.0.201
    web03:
      ansible_host: 10.0.0.200
      ansible_user: ubuntu
    db01:
      ansible_host: 10.0.0.218

  children:
    webservers:
      hosts:
        web01:
        web02:
        web03:
    dbservers:
      hosts:
        db01:
    servers_group:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: [REPLACE_WITH_YOUR_KEY]